{
  "name": "drupal/ambientimpact_media",
  "description": "Ambient.Impact - Media",
  "type": "drupal-custom-module",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Ambient.Impact",
      "homepage": "https://ambientimpact.com/",
      "role": "Developer"
    }
  ],
  "require": {
    "drupal/core": "^10.0",
    "cweagans/composer-patches": "^1.7.0",
    "drupal/ambientimpact_core": "2.x-dev@dev",
    "drupal/ambientimpact_icon": "1.x-dev@dev",
    "drupal/ambientimpact_ux": "1.x-dev@dev",
    "drupal/hook_event_dispatcher": "^4.0",
    "drupal/image_field_caption": "^1.1",
    "guzzlehttp/guzzle": "^7.4.5"
  },
  "extra": {
    "patches": {
      "drupal/core": {
        "Add a hook to modify oEmbed resource data (core 10.0.0 and up) [#3042423]: https://www.drupal.org/project/drupal/issues/3042423#comment-15098326": "https://raw.githubusercontent.com/Ambient-Impact/drupal-ambientimpact-media/2.x/patches/drupal/core/3042423-88.patch"
      },
      "drupal/image_field_caption": {
        "Caption required incorrectly based on alt field required [#3181263]: https://www.drupal.org/project/image_field_caption/issues/3181263#comment-13895775": "https://raw.githubusercontent.com/Ambient-Impact/drupal-ambientimpact-media/2.x/patches/drupal/image_field_caption/image_field_caption_caption_required_alt_required_3181263-1.patch"
      }
    }
  }
}
